token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN
VARIABLE
SPECIFIER
NUMBER
DATE
BAREWORD
STRING
WS
LINE_COMMENT

rule names:
file
map
pair
var
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 61, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 8, 5, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 25, 7, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 12, 7, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 8, 2, 2, 37, 9, 3, 2, 2, 2, 38, 40, 7, 3, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 11, 3, 2, 2, 2, 46, 55, 7, 8, 2, 2, 47, 55, 7, 5, 2, 2, 48, 55, 7, 9, 2, 2, 49, 55, 7, 11, 2, 2, 50, 55, 7, 6, 2, 2, 51, 55, 7, 10, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 10, 6, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 7, 16, 18, 25, 42, 54]